{
  "name": "@researchdatabox/sails-hook-redbox-datastream-cloud",
  "version": "1.0.4",
  "description": "A ReDBox Datastream Service implementation for Cloud storage services, e.g. AWS S3, Minio, etc.",
  "main": "index.js",
  "sails": {
    "isHook": true
  },
  "config": {
    "hookS3AccessKey": "minioadmin",
    "hookS3SecretKey": "minioadmin",
    "hookS3Region": "ap-southeast-2",
    "hookS3Bucket": "attachments",
    "hookS3Endpoint": "http://minio:9000"
  },
  "scripts": {
    "predev": "mkdir -p support/development/.dev/attachments; mkdir -p support/development/.dev/sails; ",
    "dev": "export NODE_ENV=development; export HOOK_S3_ACCESS_KEY=$npm_package_config_hookS3AccessKey; export HOOK_S3_SECRET_KEY=$npm_package_config_hookS3SecretKey; export HOOK_S3_REGION=$npm_package_config_hookS3Region; export HOOK_S3_BUCKET=$npm_package_config_hookS3Bucket; export HOOK_S3_ENDPOINT=$npm_package_config_hookS3Endpoint; docker-compose -f support/development/docker-compose.yml up --remove-orphans",
    "pretest": "mkdir -p support/test/.dev/attachments; mkdir -p support/test/.dev/sails;",
    "test": "export NODE_ENV=test; export HOOK_S3_ACCESS_KEY=$npm_package_config_hook_s3_access_key; export HOOK_S3_SECRET_KEY=$npm_package_config_hook_s3_secret_key; export HOOK_S3_REGION=$npm_package_config_hook_s3_region; export HOOK_S3_BUCKET=$npm_package_config_hookS3Bucket; export HOOK_S3_ENDPOINT=$npm_package_config_hookS3Endpoint; docker-compose -f support/test/docker-compose.yml up --abort-on-container-exit --exit-code-from hook --remove-orphans"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/redbox-mint/sails-hook-redbox-datastream-cloud.git"
  },
  "keywords": [
    "ReDBox",
    "sails",
    "hook",
    "redbox",
    "redbox research",
    "redbox storage",
    "redbox s3",
    "s3"
  ],
  "author": "QCIF Engineering dev@redboxresearchdata.com.au",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/redbox-mint/sails-hook-redbox-datastream-s3/issues"
  },
  "homepage": "https://github.com/redbox-mint/sails-hook-redbox-datastream-cloud#readme",
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/lodash": "^4.14.159",
    "@types/mocha": "^8.0.3",
    "chai": "^4.2.0",
    "fs": "0.0.1-security",
    "fs-extra": "^10.1.0",
    "mocha": "^8.1.1",
    "moment": "^2.29.1",
    "mongodb": "^4.0.1",
    "rxjs": "^6.6.2",
    "rxjs-compat": "^6.6.7",
    "sails": "^1.2.5",
    "stream": "0.0.2",
    "typescript": "^4.8.2",
    "util": "^0.12.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.170.0",
    "@researchdatabox/redbox-core-types": "^1.1.0",
    "@uppy/companion": "^4.0.1",
    "hasha": "^5.2.2",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.30"
  }
}
